# patch-builder-with-maven

./: pom.xml  readme.md
assembly/: dist.xml
docs/: change_log.txt  update-patch-builder-with-maven-1.0.0.txt
sh/: config.sh  updater.sh
src/main/java/asu/patch/builder/: ApplicationConfig.java  PatchBuilder.java
src/main/java/asu/patch/builder/compiler/: CompilerDemo.java
src/main/java/asu/patch/builder/svn/: CommitEventHandler.java  InfoHandler.java  LogHandler.java  SVNChangedFiles.java  SVNUtils.java  StatusHandler.java  UpdateEventHandler.java  WCEventHandler.java  WorkingCopy.java
src/main/java/asu/patch/builder/task/: CompilePatchTask.java  CopyTask.java  MvnTask.java  SvnExportChangeFilesTask.java  SvnExportTask.java  TreeTask.java
src/main/java/asu/patch/builder/util/: Shell.java  Strings.java
src/main/resources/: application.properties  log4j.properties
src/test/java/: CompilerDemo.java  SVNTester.java
src/test/java/asu/patch/builder/svn/: SVNChangedFilesTest.java
tools/: install-system-scope-lib-to-local-repo.cmd  install-system-scope-lib-to-local-repo.sh  proguard.txt  run-proguard.cmd  setup.py
tools/install-to-local-repo/: install-to-local-repo.py
