<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>asu.patch.builder</groupId>
	<artifactId>patch-builder-with-maven</artifactId>
	<packaging>jar</packaging>
	<description>asu.patch.builder-patch-builder-with-maven</description>
	<version>1.0.0</version> 
  
	
	
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 文件拷贝时的编码 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>      
		<vert.x.version>3.2.1</vert.x.version>
		<shiro.version>1.2.4</shiro.version>
		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
	</properties>

	<dependencies>
		<!-- 单元测试包 -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
		</dependency>
		<!-- log日志核心包 -->	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.tmatesoft.svnkit/svnkit -->
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.8.14</version>
		</dependency>
        
		<!-- 国人开发的一个工具包 -->
		<dependency>
		  <groupId>org.nutz</groupId>
		  <artifactId>nutz</artifactId>
		  <version>1.r.55</version>
		</dependency>
	</dependencies>
    
	<build>   
		<pluginManagement>  
			<plugins>  
				<plugin>  
					<groupId>org.eclipse.m2e</groupId>  
					<artifactId>lifecycle-mapping</artifactId>  
					<version>1.0.0</version>  
					<configuration>  
						<lifecycleMappingMetadata>  
							<pluginExecutions>  
								<pluginExecution>  
									<pluginExecutionFilter>  
										<groupId>org.apache.maven.plugins</groupId>  
										<artifactId>maven-dependency-plugin</artifactId>  
										<versionRange>[2.0,)</versionRange>  
										<goals>  
											<goal>copy-dependencies</goal>  
										</goals>  
									</pluginExecutionFilter>  
									<action>  
										<ignore />  
									</action>  
								</pluginExecution>  
							</pluginExecutions>  
						</lifecycleMappingMetadata>  
					</configuration>  
				</plugin>  
			</plugins>  
		</pluginManagement> 
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>  
			   <!--  <includes>
					<include>**/*test*.*</include>
					<include>**/*.json</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes> -->
				<excludes>
					<exclude>**/*.txt</exclude>
					<exclude>**/*test*.*</exclude>
					<exclude>**/*.json</exclude>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<goals>
					<goal>compile</goal>
				</goals>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${source.version}</source>
					<target>${target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${maven.test.skip}</skip>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<!--<version>2.7</version>-->
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<!-- 配置无效，配置全局环境变量
						JAVA_TOOL_OPTIONS =  -Dfile.encoding=UTF-8
					-->
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<show>private</show>
					<nohelp>true</nohelp>
					<aggregate>true</aggregate>
					<tags>
						<tag>
							<name>date</name>
							<placement>a</placement>
							<head>创建日期</head>
						</tag>
						<tag>
							<name>copyright</name>
							<placement>a</placement>
							<head>版权:</head>
						</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!--<addMavenDescriptor>false</addMavenDescriptor>-->
						<!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true
							</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>io.vertx.core.Launcher</mainClass>
							<!--classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout-->
						</manifest>
						<!-- 添加classpath缺少的内容-->
						<manifestEntries>
							<Class-Path>conf/ ./</Class-Path>
							<Main-Verticle>
								com.gwghk.sociality.verticle.ServiceVerticle
							</Main-Verticle>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptor>assembly/dist.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- make fat jar -->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>2.3</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<transformers>-->
								<!--<transformer-->
										<!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
									<!--&lt;!&ndash;<mainClass>io.vertx.core.Launcher</mainClass>&ndash;&gt;-->
									<!--<manifestEntries>-->
										<!--<Main-Class>io.vertx.core.Launcher-->
										<!--</Main-Class>-->
										<!--<Main-Verticle>-->
											<!--com.gwghk.uc.verticle.UserCenterVerticle-->
										<!--</Main-Verticle>-->
									<!--</manifestEntries>-->
								<!--</transformer>-->
							<!--</transformers>-->
							<!--<artifactSet/>-->
							<!--<outputFile>-->
								<!--${project.build.directory}/${project.artifactId}-${project.version}-fat.jar-->
							<!--</outputFile>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>

	</build>

</project>