javac=C:/Program Files/Java/jdk1.8.0_60/bin/javac
mvn=C:/programs/apache-maven-3.3.9/bin/mvn.cmd
mvn.args=-Dmaven.test.skip=true
isWebApp=true
# \u76F8\u5BF9\u8DEF\u5F84\u7684
webapp.path=src/main/webapp
svn.url=
svn.username=
svn.password=
svn.workspace=d:/tmp/svn-test
svn.skip.export-all-code=true
# \u5982\u679C\u8BBE\u7F6E\u4E86,\u5219\u4F7F\u7528,\u5426\u5219\u662F$workspace/all-code\uFF0C\u901A\u5E38\u914D\u5408svn.skip.export-all-code=true\u4F7F\u7528
#svn.export.all-code-path=

#\u6709\u591A\u4E2A\u65F6\u7528:\u5206\u9694
resources.path=src/main/resources:src/main/java
source.path=src/main/java
# \u76F8\u5BF9\u8DEF\u5F84\u7684
compile.classpath=target/lib/*:target/classes:src/main/webapp/WEB-INF/lib/*
# \u7EDD\u5BF9\u8DEF\u5F84
compile.classpath.ext=C:/Program Files/Java/jdk1.8.0_60/jre/lib/*C:/Program Files/Java/jdk1.8.0_60/jre/lib/ext/*

